{
  "name": "aphrodite",
  "version": "0.1.0",
  "description": "GPL-licensed WebGPU-based PBR Renderer",
  "license": "GPL-3.0-or-later",
  "author": "Omar Huseynov",
  "type": "module",
  "main": "renderer.js",
  "scripts": {
    "start": "live-server --no-browser --port=3000",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.53",
    "live-server": "^1.2.2"
  }
}
